[gd_scene format=3 uid="uid://dyrb050hd1chi"]

[ext_resource type="PackedScene" uid="uid://bxkgkvvw22nt4" path="res://scenes/player.tscn" id="1_nxbvb"]
[ext_resource type="Script" uid="uid://cpr87o31hytep" path="res://scripts/3d_main_game.gd" id="1_tl65b"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fvnod"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_nxbvb"]
sky_material = SubResource("ProceduralSkyMaterial_fvnod")

[sub_resource type="Environment" id="Environment_tl65b"]
background_mode = 2
sky = SubResource("Sky_nxbvb")
tonemap_mode = 2
glow_enabled = true
glow_bloom = 1.0

[sub_resource type="ViewportTexture" id="ViewportTexture_nxbvb"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tl65b"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_nxbvb")
uv1_scale = Vector3(3, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_nxbvb"]
material = SubResource("StandardMaterial3D_tl65b")

[sub_resource type="BoxShape3D" id="BoxShape3D_nxbvb"]
size = Vector3(10, 1, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tl65b"]
bg_color = Color(0.64493203, 0.35427213, 9.62615e-08, 1)

[node name="Node3D" type="Node3D" unique_id=1737870311]
script = ExtResource("1_tl65b")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=119031894]
environment = SubResource("Environment_tl65b")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=328113613]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="player" parent="." unique_id=300467718 instance=ExtResource("1_nxbvb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.1992178)

[node name="floor" type="StaticBody3D" parent="." unique_id=582151465]

[node name="mesh" type="MeshInstance3D" parent="floor" unique_id=1454825285]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, -1.5153767, 0)
mesh = SubResource("BoxMesh_nxbvb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor" unique_id=300800856]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5208929, 0)
shape = SubResource("BoxShape3D_nxbvb")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1960345483]
disable_3d = true
handle_input_locally = false
size = Vector2i(720, 720)
render_target_update_mode = 4

[node name="Color" type="Panel" parent="SubViewport" unique_id=1600788298]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tl65b")
