[gd_scene format=3 uid="uid://dak7h6lc532gs"]

[ext_resource type="Script" uid="uid://cmq2ujylspex7" path="res://scripts/main_game.gd" id="1_72e8q"]
[ext_resource type="PackedScene" uid="uid://dyrb050hd1chi" path="res://scenes/3d_main_game.tscn" id="2_d2op2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1oj5k"]
bg_color = Color(0.95686275, 0.6, 0.6, 1)
border_width_left = 80
border_width_top = 80
border_width_right = 80
border_width_bottom = 80
border_color = Color(0.23921569, 0.8, 0.8, 1)
border_blend = true

[node name="main_game" type="Control" unique_id=133559608]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_72e8q")

[node name="Panel" type="Panel" parent="." unique_id=1581837645]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1oj5k")

[node name="inventory" type="Button" parent="." unique_id=1862410153]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -83.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "inventory"

[node name="lines" type="Control" parent="." unique_id=458421568]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="completed" type="Control" parent="." unique_id=1968794398]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="3d_world" parent="." unique_id=1737870311 instance=ExtResource("2_d2op2")]
visible = false

[node name="submit" type="Button" parent="." unique_id=990304887]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 62.0
grow_vertical = 0
text = "submit"

[node name="clear" type="Button" parent="." unique_id=491073245]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -23.0
offset_top = -31.0
offset_right = 23.0
grow_horizontal = 2
grow_vertical = 0
text = "clear"

[node name="points" type="Button" parent="." unique_id=106992129]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.294
anchor_top = 1.0
anchor_right = 0.294
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
text = "points"

[connection signal="pressed" from="inventory" to="." method="_on_inventory_pressed"]
[connection signal="pressed" from="submit" to="." method="_on_submit_pressed"]
[connection signal="pressed" from="clear" to="." method="_on_clear_pressed"]
[connection signal="pressed" from="points" to="." method="_on_points_pressed"]
