[gd_scene format=3 uid="uid://bxkgkvvw22nt4"]

[ext_resource type="Script" uid="uid://cen02pwj01kok" path="res://scripts/player.gd" id="1_3vyb7"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3vyb7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3vyb7"]

[node name="player" type="CharacterBody3D" unique_id=300467718]
script = ExtResource("1_3vyb7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=794020207]
mesh = SubResource("CapsuleMesh_3vyb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=584677625]
shape = SubResource("CapsuleShape3D_3vyb7")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1556577976]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65163493, -0.099971175)
