[gd_scene format=3 uid="uid://dyrb050hd1chi"]

[ext_resource type="PackedScene" uid="uid://c5jabpp2ogrsk" path="res://fire_particle.tscn" id="1_c8no7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_83llj"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_c8no7"]
sky_material = SubResource("ProceduralSkyMaterial_83llj")

[sub_resource type="Environment" id="Environment_xadvf"]
background_mode = 2
sky = SubResource("Sky_c8no7")
tonemap_mode = 2
glow_enabled = true
glow_bloom = 1.0

[sub_resource type="ViewportTexture" id="ViewportTexture_c8no7"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c8no7"]
resource_local_to_scene = true
transparency = 1
emission = Color(0.2797801, 0.14405826, 0.65630996, 1)
emission_energy_multiplier = 0.52
emission_texture = SubResource("ViewportTexture_c8no7")
uv1_offset = Vector3(1.5, 1.5, 1.5)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_83llj"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_c8no7")

[node name="Node3D" type="Node3D" unique_id=1737870311]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1817762532]
environment = SubResource("Environment_xadvf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=328113613]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=930277790]
current = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=964270553]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.8790472)
visible = false
mesh = SubResource("BoxMesh_83llj")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1960345483]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(720, 720)
render_target_update_mode = 4

[node name="fire_particle" parent="." unique_id=1700170282 instance=ExtResource("1_c8no7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.392869)
